@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@inproceedings{mcnally2018predicting,
  title={Predicting the price of Bitcoin using Machine Learning},
  author={McNally, Sean and Roche, Jason and Caton, Simon},
  booktitle={Parallel, Distributed and Network-based Processing (PDP), 2018 26th Euromicro International Conference on},
  pages={339--343},
  year={2018},
  organization={IEEE}
}

@article{watkins1992qlearning,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{akbacs2016deepql,
  title={Deep Reinforcement Learning},
  author={Akba{\c{s}}, Emre},
  year={2016}
}

@online{poloniex,
  author = {Poloniex, LLC},
  title = {The Poloniex Exchange},
  year = 2014,
  url = {https://poloniex.com/},
  urldate = {2018-11-24}
}

@book{bellman2015applied,
  title={Applied dynamic programming},
  author={Bellman, Richard E and Dreyfus, Stuart E},
  volume={2050},
  year={2015},
  publisher={Princeton university press}
}

@article{mnih2013deeprl,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}
